# Database Configuration
PGHOST=localhost
PGPORT=5432
PGDATABASE=cockpit_portal
PGUSER=postgres
PGPASSWORD=postgres
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/cockpit_portal

# Application Configuration
APP_NAME="Cockpit Portal"
APP_URL=http://localhost
APP_ENV=development
APP_DEBUG=true
APP_KEY=base64:DfmdvFFEL4P7q4vU+aIZVaKjnvIdSROfww6JfZIDyKU=

# Session Configuration
SESSION_LIFETIME=120
